ClientWindow/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarness"
        mc:Ignorable="d"
        Title="MainWindow" Height="587.048" Width="848.155">
    <Grid Margin="0,0,-6.667,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Send Test Request" HorizontalAlignment="Left" Margin="95,9.333,0,0" VerticalAlignment="Top" Width="127" Click="button_Click" Grid.Row="1" Height="29"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.392,-0.39" Click="button1_Click" Grid.Column="1" Height="29"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="352" Margin="95,12.333,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.498,0.508" Grid.Row="3"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="352" Margin="52,12.333,0,0" VerticalAlignment="Top" Width="272" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="button2" Content="Receive Test Result" HorizontalAlignment="Left" Margin="95,10.333,0,0" VerticalAlignment="Top" Width="127" Click="button2_Click" Grid.Row="2" Height="28"/>

    </Grid>
</Window>
